<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Elements</title>
    <link rel="stylesheet" href="./main2.css">
</head>
<body>
    <dl>
        <dt>Coffee</dt>
        <dd>Coffee description</dd>
        <dt>Milk</dt>
        <dd>Milk description</dd>
    </dl>

    <ul>
        <li>
            <dfn>Coffee</dfn>
            <p>Coffee description</p>
        </li>
        <li>
            <dfn>Milk</dfn>
            <p>Milk description</p>
        </li>
    </ul>
</body>
</html>